@function vw($value, $base: 1920)
  @return $value / $base * 100vw

@mixin font-face($font-family, $url, $weight)
  @font-face
    font-family: '#{$font-family}'
    src: url('../fonts/#{$url}.woff2') format('woff2'),
    url('../fonts/#{$url}.woff') format('woff')
    font-weight: #{$weight}
    font-display: swap
    font-style: normal

@include font-face('Uni Neue', 'UniNeueRegular', 400)
@include font-face('Uni Neue', 'UniNeueBold', 700)
@include font-face('Uni Neue', 'UniNeueBook', 350)
@include font-face('Uni Neue', 'UniNeueHeavy', 900)

*, *::before, *::after
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Uni Neue', sans-serif
  font-size: vw(16)
  line-height: 1.2
  font-weight: 400
  color: #282728
  background-color: #fff
img
  display: block
  max-width: 100%
button
  cursor: pointer
a
  text-decoration: none
ul
  list-style-type: none
.hero
  background: url('../images/hero-bg.jpg') no-repeat center
  background-size: cover
  position: relative
  padding-bottom: vw(120)
.container
  max-width: vw(1600)
  padding: 0 vw(14)
  margin: 0 auto

.header
  padding: vw(40) 0
  display: flex
  align-items: center
  justify-content: space-between
  &-logo
    display: flex
    align-items: center
    &-image
      margin-right: vw(32)
      width: vw(183)
    &-text
      max-width: vw(300)
      font-size: vw(18)
      letter-spacing: vw(0.45)
      line-height: vw(22)
      strong
        font-weight: 900
        line-height: normal
  &-address
    display: flex
    align-items: center
    cursor: pointer
    &:hover
      & .header-address-location
        color: #fe6950
    &-map
      border-radius: 50%
      overflow: hidden
      margin-right: vw(20)
      border: vw(1) solid #d9d9d9
      width: vw(76)
      img
        width: 100%
    &-location
      transition: color 0.2s ease
      max-width: vw(140)
      line-height: vw(21)
      strong
        font-weight: 900
  &-button
    background-color: #313d4b
    border: none
    color: #fff
    border-radius: vw(5)
    padding: vw(25)
    width: vw(245)
    min-height: vw(70)
    font-family: inherit
    font-weight: 700
    font-size: vw(16)
    transition: box-shadow 0.3s ease
    &:hover
      box-shadow: 0px vw(15) vw(15) rgba(49, 61, 75, 0.2)
  &-contacts
    &-phone
      display: flex
      align-items: center
      color: #282728
      font-size: vw(22)
      font-weight: 900
      margin-bottom: vw(7)
      transition: color 0.2s ease
      &:hover
        color: #fe5851
    &-icon
      width: vw(16)
      height: auto
      fill: #fe5851
      margin-right: vw(10)
  &-social
    display: flex
    align-items: center
    justify-content: center
    &-link
      display: flex
      width: vw(50)
      height: vw(50)
      border-radius: 50%
      &:not(:last-child)
        margin-right: vw(10)
      &:nth-child(1)
        background-color: #7460f3
      &:nth-child(2)
        background-color: #00a2f2
      &:nth-child(3)
        background-color: #25d266
      &:hover
        .header-social-icon
          fill: #fe5851
    &-icon
      transition: fill 0.2s ease
      margin: auto
      fill: #fff
      width: vw(20)
      height: auto
  &-burger
    display: none
.nav
  padding: vw(15) 0
  &-list
    display: flex
    align-items: center
    justify-content: space-between
  &-link
    color: #282728
    text-transform: uppercase
    transition: color 0.2s ease
    font-weight: 700
    letter-spacing: vw(0.8)
    &:hover
      color: #fe5851

.hero
  &-content
    padding-top: vw(70)
    max-width: vw(880)
  &-title
    max-width: vw(810)
    font-size: vw(60)
    font-weight: 350
    line-height: vw(68)
    margin-bottom: vw(60)
    strong
      font-weight: 700
  &-row
    display: flex
    align-items: flex-end
    justify-content: space-between
    &-left
      width: vw(425)
    &-right
      width: vw(400)
      padding: 0 vw(20)
      margin-bottom: vw(-10)
  &-offer
    max-width: vw(390)
    margin: auto
    font-size: vw(18)
    line-height: vw(28)
    margin-bottom: vw(28)
    &-discount
      background-color: #fff
      padding: vw(2) vw(6)
      border-radius: vw(5)
  &-man
    position: absolute
    bottom: 0
    right: vw(100)
    width: vw(600)
    max-height: vw(760)
  &-button
    padding: vw(26) vw(46)
    border-radius: vw(5)
    box-shadow: inset 0 vw(-4) 0 #e63c3c
    background-color: #50bc5b
    background-image: linear-gradient(to top, #fe504f 0%, #fe744f 100%)
    position: relative
    display: flex
    align-items: center
    color: #fff
    text-transform: uppercase
    font-size: vw(17)
    line-height: vw(24)
    letter-spacing: vw(0.37)
    transition: all 0.3s ease
    &:hover
      box-shadow: inset 0 vw(4) 0 #e63c3c, 0 vw(12) vw(46) vw(8) rgba(254, 81, 40, 0.2)
    &-icon
      fill: rgba(255, 255, 255, 0.7)
      width: vw(38)
      height: auto
      margin-right: vw(17)
      flex-shrink: 0
  &-slider
    &-wrapper
      display: flex
      align-items: center
      justify-content: space-between
    &-title
      font-size: vw(17)
      text-align: center
      font-weight: 700
      margin-bottom: vw(15)
    &-container
      max-width: vw(315)
    &-slide
      cursor: pointer
      max-width: vw(87)
      margin-left: vw(9)
      margin-right: vw(9)
    &-button
      cursor: pointer
      margin-top: vw(-10)
      width: vw(13)
      height: auto
      &-prev
        transform: scale(-1, 1)
      &-icon
        width: 100%
.advantages
  &-list
    display: flex
    align-items: flex-start
    justify-content: space-between
    margin-bottom: vw(60)
  &-item
    padding-left: vw(30)
    padding-top: vw(10)
    flex: 0 0 27%
    position: relative
    &::before
      content: ''
      background: url(../images/pseudo-line.svg)
      background-size: contain
      background-repeat: no-repeat
      position: absolute
      left: 0
      top: 0
      width: vw(23)
      height: vw(22)

    &-years
      flex-basis: 37%
      display: flex
      align-items: flex-start
      padding-left: vw(22)
  &-number
    font-weight: 900
    font-size: vw(72)
    line-height: vw(72)
    margin-right: vw(10)
  &-text
    font-size: vw(20)
    // line-height: vw(21)
    font-weight: 350
    strong
      font-weight: 700

@keyframes blick
  0%
    left: -50%
  100%
    left: 200%

.button-blick
  position: relative
  overflow: hidden
  z-index: 1
  &::after
    z-index: 2
    content: ""
    background-color: #fff
    top: vw(-150)
    width: vw(30)
    height: vw(300)
    transform: rotate(30deg)
    position: absolute
    animation: blick 3.0s ease 0.5s infinite
.no-scroll
  overflow: hidden
@media ( max-width: 992px )
  body
    font-size: 14px
  .container
    max-width: 95%
    padding: 0 10px
  .nav
    position: fixed
    left: 0
    top: 0
    width: 85%
    height: 100%
    background-color: #fff
    transform: translateX(-100%)
    transition: transform 0.3s ease
    z-index: 20
    display: flex
    &-active
      transform: translateX(0)
      overflow-y: auto
    &-list
      margin: auto
      flex-direction: column
      align-items: center
      justify-content: center
      padding: 25px 0
    &-item
      margin-bottom: 15px
  .header
    padding: 20px 0
    &-logo
      &-image
        width: 120px
        margin-right: 0
      &-text
        display: none
    &-address
      &-map
        width: 50px
        height: 50px
        margin-right: 10px
      &-location
        max-width: 120px
        line-height: normal
    &-button
      border-radius: 5px
      min-height: 48px
      width: 200px
      font-size: 14px
    &-contacts
      &-phone
        font-size: 16px
        margin-bottom: 5px
      &-icon
        width: 14px
    &-social
      &-link
        width: 36px
        height: 36px
        &:not(:last-child)
          margin-right: 10px
      &-icon
        width: 16px
    &-burger
      background-color: transparent
      border: 1px solid transparent
      border-radius: 4px
      width: 28px
      height: 28px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-evenly
      transition: border-color 0.2s ease
      &:hover
        border-color: #313d4b
      span
        width: 20px
        height: 1px
        background-color: #313d4b
        transition: all 0.3s ease
      &-active
        span
          width: 23px
          &:nth-child(1)
            transform-origin: left top
            transform: translateX(2px) rotate(45deg) translateY(-2px)
          &:nth-child(2)
            opacity: 0
          &:nth-child(3)
            transform-origin: left bottom
            transform: translateX(2px) rotate(-45deg) translateY(2px)
  .hero
    padding-bottom: 60px
    &-content
      padding-top: 40px
      max-width: 580px
    &-title
      font-size: 32px
      max-width: 450px
      line-height: 38px
      margin-bottom: 35px
    &-row
      flex-direction: column
      align-items: flex-start
      &-left
        width: 340px
        margin-bottom: 20px
      &-right
        width: 340px
        position: relative
        z-index: 6
        padding: 0 20px
        margin-bottom: 0
    &-offer
      max-width: 90%
      font-size: 14px
      line-height: normal
      margin-bottom: 15px
      &-discount
        border-radius: 5px
        padding: 2px 6px
    &-man
      right: 20px
      width: 45%
      max-height: 750px
    &-button
      font-size: 14px
      line-height: normal
      letter-spacing: 0.45px
      border-radius: 5px
      padding: 12px 30px
      box-shadow: inset 0 -4px 0 #e63c3c
      &:hover
        box-shadow: inset 0 4px 0 #e63c3c, 0 12px 46px 8px rgba(254, 81, 40, 0.2)
      &-icon
        width: 28px
        margin-right: 10px
    &-slider
      &-title
        font-size: 18px
        margin-bottom: 15px
      &-button
        width: 10px
        margin-top: 0
      &-container
        max-width: 240px
      &-slide
        max-width: 70px
        margin: 0 5px
  .advantages
    &-list
      margin-bottom: 40px
      position: relative
      z-index: 6
      justify-content: flex-start
    &-item
      flex-basis: 30%
      padding-left: 15px
      padding-top: 5px
      &-years
        flex-basis: 39%
      &::before
        width: 18px
        height: 18px
    &-number
      font-size: 50px
      line-height: 50px
      margin-right: 5px
    &-text
      font-size: 14px
  .button-blick
    &::after
      width: 25px
      height: 500px
      top: -80px
@media ( max-width: 900px )
  .header-address
    display: none
@media (max-width: 600px)
  .header
    flex-wrap: wrap
    &-logo
      margin-right: 50%
    &-button
      order: 3
      min-height: 40px
      font-size: 12px
      width: auto
      padding: 10px 20px
    &-contacts
      order: 4
  .hero
    &-content
      padding-top: 30px
    &-row
      align-items: center
      &-left
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
      &-right
        width: 90%
    &-button
      max-width: 340px
    &-offer
      align-self: flex-start
      max-width: 360px
      margin-left: 0
      font-size: 16px
    &-man
      position: static
      width: 300px
    &-slider
      &-container
        max-width: 80%
      &-slide
        max-width: 45%
        margin: 0 2.5%
  .advantages
    &-list
      flex-direction: column
      margin-bottom: 25px
    &-item
      padding-left: 20px
      padding-top: 10px
      &:not(:last-child)
        margin-bottom: 10px
      &-years
        max-width: 350px
        padding-left: 18px
        padding-top: 8px
@media (max-width: 380px)
  .header
    &-logo
      &-image
        width: 100px
    &-button
      margin: 20px auto 15px
    &-contacts
      flex-basis: 100%
      display: flex
      flex-direction: column
      align-items: center
  .hero
    &-content
      padding-top: 20px
    &-button
      padding: 10px 15px
      font-size: 13px
      &-icon
        width: 24px
